
NODE_ENV=prod

APP_NAME=montra

JWT_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_REFRESH_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# DB
DATABASE_URL="postgresql://montra:7ZG2dJ54tRQE@postgresql:5432/montra?schema=public"

CLIENT_ID=1031383181928-8nvhb0prln2bo9eel7m907l619rs6frk.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byBgUsEpWjwyJ7pdJA8EdQdQIi1mys1mHZ2RQfQ8RtI2EutQMzsJn1N_eZefAz9-I9CTACR-TkBtNPJi4jgExL0zAJ5ytDDh92O3fLm4QWEeXQUN4PJs2w_JhbIEHkxsqVmsyA1xqi2pzNGu9R2FQazUJeQUwplraCgYKAVISARISFQHGX2MisPGM4Bs6c4_jw5-Oh_NbPw0171
REFRESH_TOKEN=1//04gFsdsRDrWY9CgYIARAAGAQSNwF-L9IrEKNmNoNGCoONFxv1gDEl59czCX4_b3vAQYI54KWHjU1uUI6_vw4kzznBxqbbA7avFWA
MAIL_USERNAME=no.reply.montra.app@gmail.com
MAIL_PASSWORD=qipzpxfvrasqgeyn