
NODE_ENV=prod

APP_NAME=montra

JWT_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_REFRESH_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# DB
DATABASE_URL="postgresql://montra:7ZG2dJ54tRQE@postgresql:5432/montra?schema=public"

CLIENT_ID=1031383181928-8nvhb0prln2bo9eel7m907l619rs6frk.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byCmGNBeBz1i4N6n9GW1d02TuoN5_yDjsveMntLjkiXD274V53KW_X1vS0iS5dNYy-oe5ngfsc7chldnDIhIF3n8Hg6y6tlgGjpXfQB42RvdJMuo8UlIG1vOp9hsqe2mcHeDBq_FRF-wXzUua_zbB-Pz1G75OpA3aCgYKAeASARISFQHGX2MiCaMHWZZTSauQDjVnUusCfg0171
REFRESH_TOKEN=1//04jvgO1wx284VCgYIARAAGAQSNwF-L9IraUq8r3FgS5yw30sa-fQPyCAldkcop8XsXLW3EefpYbkC2f55YVxv_kENyDacSZUucvs
MAIL_USERNAME=no.reply.montra.app@gmail.com
MAIL_PASSWORD=qipzpxfvrasqgeyn