
NODE_ENV=dev

APP_NAME=montra

JWT_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_REFRESH_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/montra?schema=public"

CLIENT_ID=1031383181928-8nvhb0prln2bo9eel7m907l619rs6frk.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byAOwrTIyFjJjiyfoePUkJ_XB0KTevppZ46bpwHS2-G0Y24KNKNVzs3X0v7i6_MsQigNCEOhQIOkEMJP_TjS-0W6KgqBAf82i1-06Z1jmro8gVrYKl7zjhw2Ayf-af6rdNXfIv17047yxKKgtjY79qkvFwLkTMWaaCgYKAdwSARISFQHGX2Mij4EwPHtJm_B1bZWDvGMQ0Q0171
REFRESH_TOKEN=1//04jyQxQpIPSCMCgYIARAAGAQSNwF-L9IrmW169JzL2XsQD8vaayCHn3PoMk9jxRAp6Oe8LUWI-hAoxfC-166M9Ea2_7x6h8uwUZw
MAIL_USERNAME=no.reply.montra.app@gmail.com
MAIL_PASSWORD=qipzpxfvrasqgeyn