NODE_ENV=dev

API_VERSION=1

APP_NAME=montra

JWT_SECRET=GbD7Khvl6OrxWUIaY_RR3ZFyPqgayWupwVQVeEdLvYmaQ
JWT_REFRESH_SECRET=Ib6WSOstP5wdjkTqjNqxq88-nGgaTuSU
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# DB config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/montra?schema=public"

GOOGLE_CLIENT_ID=1031383181928-8nvhb0prln2bo9eel7m907l619rs6frk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_ACCESS_TOKEN=ya29.a0AfB_byBwafaItpFMGbD7Khvl6OrxWUIaY_RR3ZFyPqgayWupwVQVeEdLvYmaQvItD1rLp0V93sNQMW32-gOLFxT2XNz05rSORKYL0q8b9ccNOUOIkDrCFKMVoCbLfKicA-nMk2a2bqtn--KY0LihwlCMP2R9QSKVoVisaCgYKAdgSARISFQHGX2Mi5Hm5wKTN5VUa55HHGsdi5g0171
GMAIL_REFRESH_TOKEN=1//042Wd-rK2rR40CgYIARAAGAQSNwF-L9IrrEp6qsA7V-6Ib6WSOstP5wdjkTqjNqxq88-nGgaTuSUfo2tgawQ8f8ku43mfze526Tc
GMAIL_MAIL_USERNAME=no.reply.montra.app@gmail.com
GMAIL_MAIL_PASSWORD=qipzpxfvrasqgeyn

API_KEY=aTuSUfo2tgawQ8f8ku43mfze526Tc

API_KEY_HEADER_NAME=x-api-key

BEARER_AUTH_NAME=Bearer