
NODE_ENV=prod

APP_NAME=montra

JWT_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_REFRESH_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# DB
DATABASE_URL="postgresql://montra:7ZG2dJ54tRQE@postgresql:5432/montra?schema=public"

CLIENT_ID=1031383181928-8nvhb0prln2bo9eel7m907l619rs6frk.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byBwafaItpFMGbD7Khvl6OrxWUIaY_RR3ZFyPqgayWupwVQVeEdLvYmaQvItD1rLp0V93sNQMW32-gOLFxT2XNz05rSORKYL0q8b9ccNOUOIkDrCFKMVoCbLfKicA-nMk2a2bqtn--KY0LihwlCMP2R9QSKVoVisaCgYKAdgSARISFQHGX2Mi5Hm5wKTN5VUa55HHGsdi5g0171
REFRESH_TOKEN=1//042Wd-rK2rR40CgYIARAAGAQSNwF-L9IrrEp6qsA7V-6Ib6WSOstP5wdjkTqjNqxq88-nGgaTuSUfo2tgawQ8f8ku43mfze526Tc
MAIL_USERNAME=no.reply.montra.app@gmail.com
MAIL_PASSWORD=qipzpxfvrasqgeyn